giantswarm/schemalint/actions/verify-helm-schema/action.yml
name: Verify values.schema.json
description: Verfies values.schema.json with schemalint verify and the specified rule set
inputs:
  rule-set:
    description: Rule set to use for verify command
runs:
  using: composite
  steps:
    - name: Install schemalint
      uses: giantswarm/install-binary-action@5bef88f65012037dd836117c8d344b21bb559854 # v4.1.0
      with:
        binary: schemalint
        version: 2.6.2
        download_url: https://github.com/giantswarm/${binary}/releases/download/v${version}/${binary}-linux-amd64
    - name: Run schemalint
      shell: bash
      run: ${{ github.action_path }}/verify-helm-schema.sh ${{ inputs.rule-set }}

giantswarm/schemalint/.github/workflows/verify_action.yaml
- name: Run the action
  uses: ./actions/verify-helm-schema
  with:
    rule-set: cluster-app